spring.application.name=ApiGateway
server.port=1003

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=CitizenService
spring.cloud.gateway.routes[0].uri=lb://CitizenService
spring.cloud.gateway.routes[0].predicates[0]=Path=/Aadhar/CitizenService/**

spring.cloud.gateway.routes[1].id=AadharService
spring.cloud.gateway.routes[1].uri=lb://AadharService
spring.cloud.gateway.routes[1].predicates[1]=Path=/Aadhar/AadharCardServices/**
